# jira-function-isssues-assigned-to-deleted-users

./: pom.xml
src/main/java/es/fjtorres/jira/function/issuesAssignedToDeletedUsers/: IssuesAssignedToDeletedUsers.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: issues-assigned-to-deleted-users.properties  issues-assigned-to-deleted-users_es_ES.properties
src/test/java/es/fjtorres/jira/function/issuesAssignedToDeletedUsers/: IssuesAssignedToDeletedUsersTest.java
